# Code

BaseCode/: pom.xml
BaseCode/src/main/java/DesignPattern/: 设计模式.md
BaseCode/src/main/java/DesignPattern/Bean/: Tst.java
BaseCode/src/main/java/DesignPattern/builder/application/: ParlourDecorator.java  ReadXML.java
BaseCode/src/main/java/DesignPattern/builder/theory/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
BaseCode/src/main/java/DesignPattern/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java
BaseCode/src/main/java/DesignPattern/factory/abstractfactorytrue/: abstractfactory.java
BaseCode/src/main/java/DesignPattern/factory/simplefactory/: FirstDemo.java
BaseCode/src/main/java/DesignPattern/observer/: CrudeOilFutures.java  ObserverPattern.java
BaseCode/src/main/java/DesignPattern/proxy/: FirstDemo.java  SecondDemo.java
BaseCode/src/main/java/algorithm/: HalfSearch.java
BaseCode/src/main/java/lambada/: SimpleStart.java
BaseCode/src/main/java/othertest/: FatherAndSon.java  IOTest.java  Impl.java  InterfaceTest.java  Person.java  TestMain.java  Tst.java  User.java
BaseCode/src/main/java/othertest/basetest/: ClassToClass.java
BaseCode/src/main/resources/: config.xml
Comsumer/: pom.xml
Comsumer/src/main/java/com/: ComsumerHelloWorld.java  ComsumerWork2.java
CustomManageSystem/: pom.xml
CustomManageSystem/src/main/resource/: applicationContext.xml  database.properties  springmvc.xml
CustomManageSystem/src/main/resources/: spring-mvc.xml
CustomManageSystem/src/main/test/: AnyTest.java
CustomManageSystem/src/main/webapp/WEB-INF/: web.xml
Produce/: pom.xml
Produce/src/main/java/com/: ProduceHelloWorld.java
SpringCloud100/privders/: pom.xml
SpringCloud100/privders/src/main/resources/: application.properties
SpringCloud100/privders/src/test/java/com/example/: test1.java
StudyTest/InterView/: pom.xml
StudyTest/InterView/src/main/java/annotation/: ATest.java  BTest.java  FirstDemo.java  MyAnnotation.java  MyJunit.java
StudyTest/InterView/src/main/java/reflex/: FirstTest.java  Reflex.java  RflexToXmlFile.java  User.java
StudyTest/aoptest/: pom.xml
StudyTest/aoptest/src/main/java/com/aspect/: CglibProxy.java  JdkProxy.java  MyAspect.java
StudyTest/aoptest/src/main/java/com/cglib/: CglibTest.java
StudyTest/aoptest/src/main/java/com/jdk/: JdkTest.java  UserDao.java
eurekatest/: pom.xml
eurekatest/servers-common/: pom.xml
eurekatest/servers-common/src/main/java/com/entity/: User.java
eurekatest/servers-common/src/main/java/com/server/: UserService.java
leetcode/: pom.xml
leetcode/src/main/java/Other/: KuoHaoShengDu.java
leetcode/src/main/java/huawei/: FullPermutation.java  RotateLock.java
leetcode/src/main/java/huaweijishi/: HJ106_zifunixu.java  HJ10_zifugeshu.java  HJ11_ReverseInt.java  HJ12_ReverseString.java  HJ46_jiezifuchuan.java  HJ54_jisuanqi_unsolve.java  HJ60_sushuhe.java  HJ75_gonggongzichuan.java  HJ76_nikesidinglv.java  HJ85_huiwenzichuan.java  HJ86_bitnumber.java  HJ87_mimaqiangdu.java  Hj100_dengchashulie.java
leetcode/src/main/java/jianzhioffer/: Offer01.java  Offer02.java  Offer05.java  Offer06.java  Offer07.java  Offer08.java  Offer09.java  Offer10.java  Offer11.java  Offer12.java  Offer13.java  Offer14.java  Offer15.java  Offer16.java  Offer17.java  Offer18.java  Offer19.java  Offer20.java  Offer21.java  Offer22.java  Offer23.java  Offer23x.java  Offer24.java  offer03.java  offer04.java  offer06.java  offer45.java  office11.java
leetcode/src/main/java/jianzhioffer/util/: ListNode.java  TreeNode.java
mybatis2/: pom.xml
mybatis2/src/main/java/: MybatisTest.java  TT.java  User.java  UserInterface.java
service/: pom.xml
service/src/: mybatis.config.xml
service/src/main/java/entity/: User.java
service/src/main/java/map/: MapBrower.java
service/src/main/java/stream/: Demo1.java
service/src/main/java/test/: Base.java  Point.java
service/src/main/java/util/mybatis/: MybatisUtils.java
service/src/test/java/: test.java
spring-comsumers/: pom.xml
spring-comsumers/src/main/java/com/rabbitmq/listener/: FanoutListener1.java  FanoutListener2.java  SpringQueueListener.java  TopicListenerStar.java  TopicListenerWell.java  TopicListenerWell2.java
spring-comsumers/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
spring-comsumers/src/test/java/: ConsumerTest.java
spring-producers/: pom.xml
spring-producers/src/test/java/com/: ProduceTest.java
springBoot/firstDemo/: pom.xml
springBoot/springbootdemo/: pom.xml
springcloud1/service-comsumer/src/main/java/servicecomsumer/: ServiceComsumerApplication.java
springcloud1/service-comsumer/src/main/java/servicecomsumer/client/: UserClientFallBack.java
springcloud1/service-comsumer/src/main/java/servicecomsumer/controller/: UserController.java
springcloud1/service-eurekas/src/main/resources/: application.yml
springcloud1/service-provider2/: pom.xml
springcloud1/service-providers/src/main/java/com/serviceproviders/: ServiceProvidersApplication.java
springcloud1/service-providers/src/main/resources/: application.yml
springcloud2/service-comsumer/: pom.xml
springcloud2/service-comsumer/src/main/resources/: application.yml
springcloud2/service-comsumer/src/test/java/servicecomsumer/: ServiceComsumerApplicationTests.java
springcloud2/service-eurekas/: pom.xml
springcloud2/service-eurekas/src/test/java/serviceeurekas/: ServiceEurekasApplicationTests.java
springcloud2/service-providers/: pom.xml
springcloud3/service-comsumer/: pom.xml
springcloud3/service-comsumer/src/main/java/servicecomsumer/: ServiceComsumerApplication.java
springcloud3/service-comsumer/src/main/java/servicecomsumer/client/: UserClient.java
springcloud3/service-comsumer/src/main/resources/: application.yml
springcloud3/service-eurekas/src/main/java/serviceeurekas/: ServiceEurekasApplication.java
springcloud3/service-provider2/src/main/resources/: application.yml
testdelete/: pom.xml
testdelete/src/main/java/entity/: User.java
testdelete/untitled/: pom.xml
(+15 files in other folders)
