0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:51:32 +0800] "GET /sm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:51:32 +0800] "GET /sm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:52:10 +0800] "GET /CustomManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:52:10 +0800] "GET /CustomManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:52:16 +0800] "GET /CustomManageSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:12:52:16 +0800] "GET /CustomManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:03:51 +0800] "GET /CustomManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:03:51 +0800] "GET /CustomManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:20:23 +0800] "GET /CustomManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:20:23 +0800] "GET /CustomManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:59:17 +0800] "GET /CustomManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:59:17 +0800] "GET /CustomManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:06 +0800] "GET /CustomManageSystem HTTP/1.1" 404 - http-bio-8080-exec-1 0
